# IoC

./: Ioc.sln
DAL/: DAL.csproj  PersistenciaCsv.cs
DattaJuan/: DattaJuan.csproj  PersistenciaJson.cs
Entities/: Entities.csproj  Estudiante.cs
Interfaces/: IGrabador.cs  Interfaces.csproj
Ioc/: Ioc.csproj  Program.cs
